/run/useMaximumLogicalCores
/run/initialize

/random/setSeeds 1 1 28 14 12
/gun/position 0 10 -9.5 
/LXe/rootname/number -950
/run/beamOn 1000

/random/setSeeds 17 120 2018 15 045
/gun/position 0 10 -9 
/LXe/rootname/number -9
/run/beamOn 1000

/random/setSeeds 617 10 20158 16 23
/gun/position 0 10 -8 
/LXe/rootname/number -8
/run/beamOn 1000

/random/setSeeds 14 10 2018 20 58
/gun/position 0 10 -7 
/LXe/rootname/number -7
/run/beamOn 1000

/random/setSeeds 18 130 2568 13 58
/gun/position 0 10 -6 
/LXe/rootname/number -6
/run/beamOn 1000

/random/setSeeds 15 11 2018 13 4
/gun/position 0 10 -5 
/LXe/rootname/number -5
/run/beamOn 1000

/random/setSeeds 18 140 2018 13 578
/gun/position 0 10 -4 
/LXe/rootname/number -4
/run/beamOn 1000

/random/setSeeds 168 10 201568 113 2
/gun/position 0 10 -3 
/LXe/rootname/number -3
/run/beamOn 1000

/random/setSeeds 18 10 2018 19 46
/gun/position 0 10 -2 
/LXe/rootname/number -2
/run/beamOn 1000

/random/setSeeds 10 28 2018 13 58
/gun/position 0 10 -1 
/LXe/rootname/number -1
/run/beamOn 1000

/random/setSeeds 18 14 12 13 2
/gun/position 0 10 0 
/LXe/rootname/number 0
/run/beamOn 1000

/random/setSeeds 1 3 2018 14 12
/gun/position 0 10 9.5 
/LXe/rootname/number -950
/run/beamOn 1000

/random/setSeeds 17 10 2018 15 05
/gun/position 0 10 9 
/LXe/rootname/number 9
/run/beamOn 1000

/random/setSeeds 17 10 2018 16 23
/gun/position 0 10 8 
/LXe/rootname/number 8
/run/beamOn 1000

/random/setSeeds 18 10 2018 13 58
/gun/position 0 10 7 
/LXe/rootname/number 7
/run/beamOn 1000

/random/setSeeds 18 10 2018 13 58
/gun/position 0 10 6 
/LXe/rootname/number 6
/run/beamOn 1000

/random/setSeeds 18 10 2018 13 58
/gun/position 0 10 5 
/LXe/rootname/number 5
/run/beamOn 1000

/random/setSeeds 18 10 2018 13 58
/gun/position 0 10 4 
/LXe/rootname/number 4
/run/beamOn 1000

/random/setSeeds 18 10 2018 13 58
/gun/position 0 10 3 
/LXe/rootname/number 3
/run/beamOn 1000

/random/setSeeds 18 10 2018 13 58
/gun/position 0 10 2 
/LXe/rootname/number 2
/run/beamOn 1000

/random/setSeeds 18 10 2018 13 58
/gun/position 0 10 1 
/LXe/rootname/number 1
/run/beamOn 1000